# Talk_Gradle

./: README.md
examples/1a.basic/: ReadMe.txt  build.gradle
examples/1b.basic/: ReadMe.txt  build.gradle
examples/3.java.jetty/: ReadMe.txt
examples/3.java.jetty/config/: hibernate.cfg.xml
examples/3.java.jetty/src/: web.xml
examples/3.java.jetty/src/net/codetojoy/music/common/: SimpleTxnManager.java
examples/3a.waro.groovy/: ReadMe.txt  build.gradle
examples/4.multi.jetty/: ReadMe.txt  build.gradle  settings.gradle
examples/4.multi.jetty/common/: build.gradle
examples/4.multi.jetty/pojo/: build.gradle
examples/4.multi.jetty/pojo/src/net/codetojoy/pojo/: Musician.java
examples/4.multi.jetty/web/: build.gradle
examples/4.multi.jetty/web/src/main/webapp/: index.html
examples/4.multi.jetty/web/src/net/codetojoy/web/: MusicianServlet.java
examples/5b.java.jetty/: build.gradle
examples/5b.java.jetty/config/: Musician.hbm.xml
examples/5b.java.jetty/src/net/codetojoy/music/web/: MusicianServlet.java
examples/5b.java.jetty/test/net/codetojoy/music/pojo/: MusicianTestCase.java
examples/7b.multi/web/: build.gradle
